<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube-clone</title>
    <link rel="stylesheet" href="Youtube-clone.css">
</head>
<body>
       <nav class="navbar">
           <div class="toggle-btn">
               <span></span>
               <span></span>
               <span></span>
               <span></span>
           </div>
           <img src="ytlogo.jpg" alt="youtube-logo" class="logo">
           <div class="search-box">
               <input type="text" name="" class="search-bar" placeholder="search">
               <button class="search-btn"><img src="search.png" alt="search-img"></button>
           </div>
         <div class="user-options">
            <img src="videologo.jpg" alt="videologo" class="icon">
            <img src="gridlogo.jpg" alt="gridlogo" class="icon">
            <img src="bell.jpg" alt="belllogo" class="icon">
            <div class="user-dp">
                <img src="userdp.jpg" alt="profile">
            </div> 
        </div>
        </nav>
           <!-- SideBar -->
           <div class="side-bar">
               <a href="#" class="link-active"><img src="home.png">Home</a>
               <a href="#" class="links"><img src="explore.jpg">Explore</a>
               <a href="#" class="links"><img src="subscrible.jpg">Subscription</a>
               <hr class="separtor">
               <a href="#" class="links"><img src="libaray.png">libary</a>
               <a href="#" class="links"><img src="histroy.png">history</a>
               <a href="#" class="links"><img src="your-video.png">Your video</a>
               <a href="#" class="links"><img src="watchalater.png">watch Later</a>
               <a href="#" class="links"><img src="like.png">likes</a>
               <a href="#" class="links"> <img src="show-more1.png">Show more</a>
           </div>
     <!-- Top Row suggestion -->
     <div class="filters">
         <button class="filter-options active">all</button>
         <button class="filter-options">Css</button>
         <button class="filter-options">Java</button>
         <button class="filter-options">Bollywood</button>
         <button class="filter-options">Python</button>
         <button class="filter-options">Data structue</button>
         <button class="filter-options">Songs</button>
         <button class="filter-options">shinchan</button>
         <button class="filter-options">artifical intelligence</button>
         <button class="filter-options">Web Developer</button>
     </div>
     <!-- Video  -->
     <div class="video-container">
         <!-- <div class="video">
             <img src="thumbnail.jpg" alt="thumbnail" class="thumbnail">
             <div class="content">
                 <img src="thumbnail.jpg" alt="channel-icon" class="channel-icon">
                 <div class="info">
                     <h4 class="title">Youtube clone 2022 | using HTML & CSS</h4>
                     <p class="channel-name">Modern web</p>
                 </div>
             </div>
         </div> -->
     </div>
    <script src="Youtube-clone.js"></script>
</body>
</html>















































































































































































































































































